<!doctype html>
<html>
<head>
  <title>controller</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }

    #newinput { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    #newinput input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    #newinput button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
  </style>
</head>
<body>
  <p>controller</p>
  <form action="" id="joinlight">
    <input id="l"/><button>connect</button>
  </form>
  <ul id="messages"></ul>
  <form action="" id="newinput">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var socket = io();

    $('#newinput').submit(function(){
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });

    $('#joinlight').submit(function(){
      var lightname = $('#l').val();
      socket.emit('join light', {value: lightname});
      return false;
    });

    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });

    socket.on('destroyed', function(){
      $('#messages').append($('<li>').text('target light is destroyed'));
      socket.emit('leave light');
    });

  </script>
</body>
</html>