<!doctype html>
<html>
<head>
  <title>light</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    #newinput { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    #newinput input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    #newinput button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
  </style>
</head>
<body>
  <p>light</p>
  <form action="" id="makelight">
    <input id="l"/><button>make light</button>
  </form>
  <ul id="messages"></ul>
  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var socket = io();
    var lightname;

    $('#makelight').submit(function(){
      lightname = $('#l').val();
      socket.emit('make light', {value: lightname});
      return false;
    });

    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });

    window.onbeforeunload = function(){
      socket.emit('destroy light', {value: lightname});
      alert('onunload');
    }

  </script>
</body>
</html>