<!doctype html>
<html>
<head>
  <title>OMOCHI HACK</title>
  <link rel="apple-touch-icon-precomposed" href="assets/apple-touch-icon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!--   <meta name="viewport" content="width=device-width, initial-scale=2.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes"> -->
  <!-- <link rel="manifest" href="manifest.json"> -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
    }
    body, html{
      /*overflow: hidden;*/
      /*height: 100%;*/
      background-color: #FF3333;
      color: white;
      text-align: center;
      font-size: 11pt;
    }

    h1 {
      margin-top: 5%;
      font-size: 30pt;
      letter-spacing: 1em;
      font-weight: 100;
      margin-left: 1em;
      /*display: inline-block;*/
    }
    #icon {
      width: 60%;
      max-width: 300px;
    }
    h2 {
      font-size: 12pt;
      font-weight: 200;
      margin-top: 1.1em;
      margin-bottom: 0.6em;
    }

    @media screen and (min-width: 320px) and (max-width: 480px) {
      h1 {
        font-size: 20pt;
      }
    }

    .menu {
      margin-bottom: 5%;
    }

    .menu a{
      width: 100px;
      border: solid 1px white;
      font-size: 11pt;
      line-height: 11pt;
      color: white;
      text-decoration: none;
      padding: 1em;
      display: inline-block;
    }

  </style>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="index.js"></script>
</head>
<body>
  <h1>OMOCHI<br> HACK</h1>
  <img id='icon' src='assets/omochi.png'/>
  <h2>INTRODUCTION</h2>
  <iframe width="288" height="162" src="//www.youtube.com/embed/TxSEsw79t5Y?rel=0" frameborder="0" allowfullscreen></iframe>
  <h2>LET'S TRY!</h2>
  <div class="menu">
    <a href='/light'>OMOCHI</a>
    <a href='/controller'>CONTROLLER</a>
  </div>
</body>
</html>