<!doctype html>
<html>
<head>
  <title>light</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!--   <meta name="viewport" content="width=device-width, initial-scale=2.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes"> -->
  <!-- <link rel="manifest" href="manifest.json"> -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
    }
    body, html{
      overflow: hidden;
      height: 100%;
    }
    body {
      background-color: #FF3333;
      background-size: cover;
      color: white;
    }
    .c {
      text-align: center;
    }
    #bg1 {
      background-image: url('bg/convoke.jpg');
    }
    #bg2 {
      background-image: url('bg/origami.jpg');
    }
    #bg3 {
      background-image: url('bg/tsuru.jpg');
    }
    #bg4 {
      background-image: url('bg/tatami.jpg');
    }
    #bg5 {
      background-image: url('bg/flowers.jpg');
    }

    .setup {
      text-align: center;
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      /*visibility: hidden;*/
    }

    .setup h2 {
      margin-top: 10%;
      font-size: 24pt;
      letter-spacing: 1em;
      font-weight: 100;
      margin-right: -1em;
      margin-bottom: 10%;
    }

    .setup input {
      border: 0;
      padding: 10px;
      font-size: 20pt;
      background-color: rgba(255, 255, 255, 0.3);
      color: #fff;
      border: solid 1px #fff;
      /*border: 0;*/
      margin: 0 0 20px;
      width: 60%;
      min-width: 240px;
      text-align: center
    }

    .setup button {
      border: solid 1px #fff;
      /*border: 0;*/
      padding: 1em;
      margin: 0 0 20px;
      font-size: 11pt;
      background-color: rgba(255, 255, 255, 0.2);
      color: #fff;
      width: 150px;
      /*box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);*/
    }

    #backhome button{
      position: absolute;
      left: 50%;
      bottom: 10%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      font-size: 9pt;
      padding: 0.5em;
    }

    .menu {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      text-align: center;
      line-height: 3em;
    }

    .menu button{
      height: 2em;
      border: 1px solid white;
      background-color: rgba(0, 0, 0, 0.3);
      padding: 4px 10px;
      color: white;
      font-size: 11pt;
      line-height: 11pt;
    }

    .msg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.8);
      font-size: 12pt;
      line-height: 100px;
      width: 300px;
      height: 100px;
      text-align: center;
    }

  </style>
  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.createjs.com/easeljs-0.7.1.min.js"></script>
  <script src="libs/victor.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="light.js"></script>
</head>
<body>
  <canvas id="testCanvas"></canvas>
  <div class="menu">
    <br>
    <h2>OMOCHI NAME</h2>
    <button id="back">BACK</button>
  </div>
  <div class="setup">
    <h2>NAME THIS OMOCHI</h2>
    <form action="" id="makelight">
      <input id="l"/><br>
      <button>SUBMIT</button><br>
    </form>
    <form action="/" id="backhome">
      <button>BACK HOME</button>
    </form>
  </div>
  <div class="msg">hogehogehogehoge</div>
</body>
</html>